<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yHE-B0-iPx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="u3O-al-m9M">
            <objects>
                <viewController id="v2z-aK-388" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfA-Z9-HLD"/>
                        <viewControllerLayoutGuide type="bottom" id="chj-ps-rFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewu-Uv-qPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Rtu-Bm-IRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Js-aW-FWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="137"/>
        </scene>
        <!--Team Member View Controller-->
        <scene sceneID="4ui-5v-sYa">
            <objects>
                <viewController id="wIH-c4-UU8" userLabel="Team Member View Controller" customClass="TeamMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvB-dR-wKp"/>
                        <viewControllerLayoutGuide type="bottom" id="SpN-9P-Jc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u61-YP-RVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-FC-bdy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hdk-Fd-nBk">
                                    <size key="itemSize" width="190" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamMemberCell" id="orj-Lh-Aen" customClass="TeamMemberCell">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="185"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jerry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-F2-PEU" userLabel="First Name - Ron Burgundy">
                                                    <rect key="frame" x="8" y="115" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maguire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-Tx-enY" userLabel="Last Name - Burgundy">
                                                    <rect key="frame" x="8" y="134" width="174" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-qz-9o7" userLabel="Job Title - Developer">
                                                    <rect key="frame" x="8" y="162" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-ze-IYm">
                                                    <rect key="frame" x="45" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.073957848699999995" blue="0.086719481579999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="180" height="185"/>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="Sa9-F2-PEU" id="WcX-gI-Upp"/>
                                            <outlet property="lastNameLabel" destination="3a4-Tx-enY" id="XcE-KB-gzH"/>
                                            <outlet property="profileImage" destination="zSF-ze-IYm" id="JiD-bV-jhq"/>
                                            <outlet property="titleLabel" destination="vQZ-qz-9o7" id="X1j-wz-RBJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vz-FC-bdy" firstAttribute="top" secondItem="RvB-dR-wKp" secondAttribute="bottom" constant="-64" id="4Kf-TY-rXe"/>
                            <constraint firstItem="SpN-9P-Jc3" firstAttribute="top" secondItem="8vz-FC-bdy" secondAttribute="bottom" constant="41" id="PLt-47-sGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vz-FC-bdy" secondAttribute="trailing" constant="-16" id="RD1-aK-1uC"/>
                            <constraint firstItem="8vz-FC-bdy" firstAttribute="leading" secondItem="u61-YP-RVZ" secondAttribute="leadingMargin" constant="-16" id="y8n-9X-nXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boE-Cz-RTQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="teamMemberCollectionView" destination="8vz-FC-bdy" id="X8U-uG-jh7"/>
                        <segue destination="ptS-be-NqE" kind="show" identifier="memberDetailSegue" id="8Mi-N7-pdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M2-vQ-B2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-682"/>
        </scene>
        <!--Team Member Detail View Controller-->
        <scene sceneID="4kQ-8n-PTb">
            <objects>
                <viewController id="ptS-be-NqE" customClass="TeamMemberDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LH-TM-PxY"/>
                        <viewControllerLayoutGuide type="bottom" id="mwl-4m-Fm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFR-lD-VfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-FQ-rwR" userLabel="Header View">
                                <rect key="frame" x="1" y="0.0" width="413" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-Ao-rFv" userLabel="Profile - Image View">
                                        <rect key="frame" x="13" y="16" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.073957848699999995" blue="0.086719481579999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7rc-W6-yBd"/>
                                            <constraint firstAttribute="height" constant="100" id="LiV-pv-u0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jerry Maguire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-E5-xLm" userLabel="Full Name - Jerry Maguire">
                                        <rect key="frame" x="127" y="16" width="279" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-OD-uzU" userLabel="Title - Developer">
                                        <rect key="frame" x="127" y="55" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-TV-dtr" userLabel="Facebook Image View">
                                        <rect key="frame" x="170" y="83" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.2152761433" green="0.7158714397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-PU-QSY" userLabel="Twitter Image View">
                                        <rect key="frame" x="127" y="83" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.2152761433" green="0.7158714397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-uW-vLq" userLabel="LinkedIn Image View">
                                        <rect key="frame" x="213" y="83" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.2152761433" green="0.7158714397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-52-gCf" userLabel="Github Image View">
                                        <rect key="frame" x="255" y="83" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.2152761433" green="0.7158714397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-II-eVW" userLabel="Logo Image View">
                                        <rect key="frame" x="378" y="8" width="27" height="27"/>
                                        <color key="backgroundColor" red="0.2152761433" green="0.7158714397" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Bzf-GD-pbP"/>
                                            <constraint firstAttribute="width" constant="27" id="MRB-4X-FoM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c5t-Ao-rFv" firstAttribute="leading" secondItem="c7b-FQ-rwR" secondAttribute="leading" constant="13" id="Pnz-o4-hju"/>
                                    <constraint firstItem="yOY-II-eVW" firstAttribute="top" secondItem="c7b-FQ-rwR" secondAttribute="top" constant="8" id="Vw1-Vn-Z78"/>
                                    <constraint firstItem="c5t-Ao-rFv" firstAttribute="top" secondItem="c7b-FQ-rwR" secondAttribute="top" constant="16" id="a1H-Xs-TVf"/>
                                    <constraint firstAttribute="height" constant="132" id="aCV-G8-KlW"/>
                                    <constraint firstAttribute="trailing" secondItem="yOY-II-eVW" secondAttribute="trailing" constant="8" id="aO2-8a-l8P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-ua-nDe">
                                <rect key="frame" x="1" y="140" width="413" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bioCell" rowHeight="45" id="wQy-Tq-Buj" customClass="TeamMemberBioCell">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQy-Tq-Buj" id="9Og-MK-TnE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03j-2I-KQp">
                                                    <rect key="frame" x="8" y="8" width="397" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="03j-2I-KQp" firstAttribute="trailing" secondItem="9Og-MK-TnE" secondAttribute="trailingMargin" id="59X-o0-4o0"/>
                                                <constraint firstItem="03j-2I-KQp" firstAttribute="leading" secondItem="9Og-MK-TnE" secondAttribute="leadingMargin" id="BXt-1p-egt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="03j-2I-KQp" secondAttribute="bottom" constant="-2.5" id="M84-Fw-cvc"/>
                                                <constraint firstItem="03j-2I-KQp" firstAttribute="top" secondItem="9Og-MK-TnE" secondAttribute="topMargin" id="N2o-wh-SuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bioLabel" destination="03j-2I-KQp" id="A6J-As-u5M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="specialtiesCell" rowHeight="79" id="YTn-Xb-ulD" customClass="TeamMemberSpecialtiesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTn-Xb-ulD" id="6X8-hg-Tdu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java, Objective-C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teO-RP-D1r">
                                                    <rect key="frame" x="8" y="37" width="397" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialties:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-VR-yLc">
                                                    <rect key="frame" x="8" y="8" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZOM-ZV-Das"/>
                                                        <constraint firstAttribute="width" constant="97" id="h7N-nn-ycm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teO-RP-D1r" firstAttribute="top" secondItem="XGY-VR-yLc" secondAttribute="bottom" constant="8" id="6PD-Tv-5lx"/>
                                                <constraint firstItem="teO-RP-D1r" firstAttribute="trailing" secondItem="6X8-hg-Tdu" secondAttribute="trailingMargin" id="DA6-eI-d11"/>
                                                <constraint firstItem="XGY-VR-yLc" firstAttribute="leading" secondItem="6X8-hg-Tdu" secondAttribute="leadingMargin" id="Kym-7w-S99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="teO-RP-D1r" secondAttribute="bottom" constant="12.5" id="Xir-qk-CxE"/>
                                                <constraint firstItem="XGY-VR-yLc" firstAttribute="top" secondItem="6X8-hg-Tdu" secondAttribute="topMargin" id="ZKA-Da-8bM"/>
                                                <constraint firstItem="teO-RP-D1r" firstAttribute="leading" secondItem="6X8-hg-Tdu" secondAttribute="leadingMargin" id="bjC-8o-RDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eV5-ua-nDe" firstAttribute="leading" secondItem="dFR-lD-VfN" secondAttribute="leadingMargin" constant="-15" id="Dhb-xQ-Opm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7b-FQ-rwR" secondAttribute="trailing" constant="-16" id="M04-xa-uB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eV5-ua-nDe" secondAttribute="trailing" constant="-16" id="NOu-pw-qwc"/>
                            <constraint firstItem="mwl-4m-Fm1" firstAttribute="top" secondItem="eV5-ua-nDe" secondAttribute="bottom" id="OaR-0M-TSM"/>
                            <constraint firstItem="c7b-FQ-rwR" firstAttribute="leading" secondItem="dFR-lD-VfN" secondAttribute="leadingMargin" constant="-15" id="xSt-32-Kws"/>
                            <constraint firstItem="eV5-ua-nDe" firstAttribute="top" secondItem="0LH-TM-PxY" secondAttribute="bottom" constant="140" id="xfv-HO-bJP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facebookImage" destination="tCq-TV-dtr" id="OGg-xV-3VM"/>
                        <outlet property="fullName" destination="hyZ-E5-xLm" id="3tE-LC-xNg"/>
                        <outlet property="githubImage" destination="Rqo-52-gCf" id="kBa-Ej-N0J"/>
                        <outlet property="headerView" destination="c7b-FQ-rwR" id="dbL-9C-742"/>
                        <outlet property="linkedInImage" destination="vrs-uW-vLq" id="3rN-yX-4gl"/>
                        <outlet property="logoImage" destination="yOY-II-eVW" id="Rmh-Bm-J8U"/>
                        <outlet property="profileImage" destination="c5t-Ao-rFv" id="wdz-pg-dss"/>
                        <outlet property="tableView" destination="eV5-ua-nDe" id="ap6-vq-DzJ"/>
                        <outlet property="titleLabel" destination="zEb-OD-uzU" id="g4A-fL-vRh"/>
                        <outlet property="twitterImage" destination="9KM-PU-QSY" id="3fT-nX-JZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsS-9v-4yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPy-zp-En0">
            <objects>
                <tabBarController id="yHE-B0-iPx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vjf-fw-j36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEZ-ha-Oxu" kind="relationship" relationship="viewControllers" id="q7N-kE-Sn8"/>
                        <segue destination="v2z-aK-388" kind="relationship" relationship="viewControllers" id="k8S-S0-cDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhz-eq-7eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-384"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="TFq-Gp-FiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEZ-ha-Oxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6vl-0F-uie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UB4-9Q-dX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIH-c4-UU8" kind="relationship" relationship="rootViewController" id="0cX-yl-knt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M9-Wt-ppf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-682"/>
        </scene>
    </scenes>
</document>
